[gd_scene load_steps=4 format=3 uid="uid://dun7w3kskx7yh"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_k7heu"]
[ext_resource type="Texture2D" uid="uid://bjm8gdwh3rc1n" path="res://Backgrounds/Bgs_Stars_v01.png" id="2_poujn"]
[ext_resource type="Script" path="res://Play.gd" id="3_n32bm"]

[node name="START SCREEN" type="Node2D"]
script = ExtResource("1_k7heu")

[node name="BgsStarsV01" type="Sprite2D" parent="."]
position = Vector2(577.079, 401.75)
scale = Vector2(0.91752, 0.91752)
texture = ExtResource("2_poujn")

[node name="Play" type="Button" parent="."]
editor_description = "Play Button initiate Main Scene"
top_level = true
offset_left = 355.0
offset_top = 380.0
offset_right = 784.0
offset_bottom = 472.0
text = "PLAY"
script = ExtResource("3_n32bm")

[node name="Credits" type="Button" parent="."]
offset_left = 991.0
offset_top = 611.0
offset_right = 1138.0
offset_bottom = 636.0
text = "Credits"
metadata/_edit_lock_ = true

[node name="Quit" type="Button" parent="."]
editor_description = "Quit Button to close application"
top_level = true
offset_left = 353.0
offset_top = 501.0
offset_right = 783.0
offset_bottom = 589.0
text = "QUIT
"

[node name="Hardware Cursor" type="Node" parent="."]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
